
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
build_flags = 
	-Iinclude/
	-DPICO_HEAP_SIZE=220K


[env:rpipicow]
board = rpipicow
lib_deps = 
	thomas-kriechbaumer/BH1745NUC@^1.0.0
	adafruit/Adafruit SSD1306@^2.5.15
	unit-electronics-mx/BME68x_UNIT_Electronics@^1.4.0
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.15.2
	adafruit/Adafruit MAX1704X@^1.0.3
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3

platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#5.4.0


